<html lang="en"><head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - شرح تغير شكل أداة التسميات الى قائمة منزلقة الأصدار الثاني</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Mint199/Mint-web/temp.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<style>
    /*! * Widget: iLabels | v1.0.6 * by zkreations */
/* fix: widgets */
#Label50 {
  position: relative !important;
  z-index: 10;
  overflow: initial !important;
}
#Label50 .widget-content {
  position: relative !important;
  z-index: 10;
  overflow: initial !important;
}

/* iLabels */
.labeldrop:checked ~ .iLabels__button::before {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 800;
  content: "";
  cursor: default;
  height: 100%;
}

.widget.Label {
  overflow: initial !important;
}
.widget.Label .widget-content {
  overflow: initial !important;
}

.labeldrop {
  display: none;
}

.iLabels {
  font-size: 14px;
  position: relative;
}

.iLabels__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s;
}
.iLabels__button::after {
  content: "";
  width: 8px;
  height: 8px;
  display: block;
  border-right: 3px solid;
  border-bottom: 3px solid;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  transition: 0.3s -webkit-transform;
  transition: 0.3s transform;
  transition: 0.3s transform, 0.3s -webkit-transform;
}

.iLabels__nav {
  height: 0;
  position: absolute;
  top: 100%;
  z-index: 9999;
  width: 100%;
  padding-top: 1em;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
  transition: transform 0.3s, visibility 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate(0, 2em);
          transform: translate(0, 2em);
  visibility: hidden;
}

.iLabels__dropdown {
  overflow-y: auto;
}

.iLabels__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
}

.labeldrop:checked ~ .iLabels__button::after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.labeldrop:checked ~ .iLabels__nav {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  height: auto;
}

.iLabels__nav::before {
  content: "";
  display: block;
  top: 8px;
  position: absolute;
  right: 1em;
  width: 14px;
  height: 14px;
  z-index: -1;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

/*Personalizar */
.iLabels__button {
  padding: 1.2em;
  background: rgba(0, 0, 0, 0.05);
  color: rgba(38, 50, 56, 0.5);
}
.iLabels__button:hover {
  color: rgba(38, 50, 56, 0.75);
}

.iLabels__dropdown,
.iLabels__nav::before {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.iLabels__dropdown {
  border-radius: 3px;
  max-height: 450px;
}
.iLabels__dropdown::-webkit-scrollbar {
  width: 6px;
}
.iLabels__dropdown::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
}
.iLabels__dropdown::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
}

.iLabels__link {
  padding: 0.8em 1em;
  color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.iLabels__num {
  color: rgba(0, 0, 0, 0.25);
  font-size: 0.9em;
  font-weight: 700;
}

  </style>
<script>
  window.console = window.console || function(t) {};
</script>
 <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">

<div class="general">
<header>
<h1>قائمة التسميات</h1>
<span>شرح تغير شكل أداة التسميات الى قائمة منزلقة الأصدار الثاني</span>
</header>
<main>
<div class="container">
<div class="template">
<div class="template-blog">
<div class="template-widget">
<h2 class="template-widget__title">مثال لمقال</h2>
<div class="template-widget__content">
<div class="example-grid flex wrap align-items-start">
<div class="example-grid__item far fa-image"></div>
<div class="example-grid__item far fa-image"></div>
<div class="example-grid__item far fa-image"></div>
<div class="example-grid__item far fa-image"></div>
<div class="example-grid__item far fa-image"></div>
<div class="example-grid__item far fa-image"></div>
</div>
</div>
</div>
</div>
<div class="template-sidebar">
<div class="template-widget" id="Label50">
<h2 class="template-widget__title">قائمة التسميات</h2>
<div class="template-widget__content">
<div class="iLabels">
<input id="labeldrop" class="labeldrop" type="checkbox">
<label class="iLabels__button" for="labeldrop">اختيار التسمية</label>
<nav class="iLabels__nav">
<div class="iLabels__dropdown">
<a class="iLabels__link" target="_blank" href="https://www.imintweb.com/search/label/%D8%A3%D8%B6%D8%A7%D9%81%D8%A7%D8%AA%20%D8%A8%D9%84%D9%88%D8%AC%D8%B1?&amp;max-results=8">إضافات بلوجر
<span class="iLabels__num">8 مواضيع</span></a>
<a class="iLabels__link" target="_blank" href="https://www.imintweb.com/search/label/%D8%AE%D8%B7%D9%88%D8%B7?&amp;max-results=8">خطوط
<span class="iLabels__num">75 موضوع</span></a>
<a class="iLabels__link" target="_blank" href="https://www.imintweb.com/search/label/%D9%82%D9%88%D8%A7%D9%84%D8%A8%20%D8%A8%D9%84%D9%88%D8%AC%D8%B1?&amp;max-results=8">قوالب بلوجر
<span class="iLabels__num">17 موضوع</span></a>
<a class="iLabels__link" target="_blank" href="https://www.imintweb.com/search/label/CSS?&amp;max-results=8">Css
<span class="iLabels__num">11 مواضيع</span></a>
<a class="iLabels__link" target="_blank" href="https://www.imintweb.com/search/label/Javascript?&amp;max-results=8">Javascript
<span class="iLabels__num">18 مواضيع</span></a>
<a class="iLabels__link" target="_blank" href="https://www.imintweb.com/search/label/HTML?&amp;max-results=8">HTML
<span class="iLabels__num">7 مواضيع</span></a>
<a class="iLabels__link" target="_blank" href="https://www.imintweb.com/search/label/%D8%B3%D9%8A%D9%88?&amp;max-results=8">سيو
<span class="iLabels__num">9 مواضيع</span></a>
<a class="iLabels__link" target="_blank" href="https://www.imintweb.com/search/label/%D8%AA%D8%B5%D9%85%D9%8A%D9%85?&amp;max-results=8">تصميم
<span class="iLabels__num">33 مواضيع</span></a>
</div>
</nav>
</div>
</div>
</div>
<div class="template-widget">
<h2 class="template-widget__title">مثال لأداة</h2>
<div class="template-widget__content">
<div class="example-grid__item far fa-image"></div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer><a href="https://www.imintweb.com" target="_blank">تم نطويره <i class="fas fa-code"></i> بـ <i class="fas fa-heart"></i> بواسطة <span class="by">Mint Web</span></a></footer>
</div>


</body></html>
